<html>
	<head>
		<title>Courier service</title>
		<style>
			*{
		margin:0;
		padding:0;
				}
				table input{
					padding:5px;
					color:blue;
					background:pink;
					font-weight:bold;
					}
	h1{
		color:teal;
		text-shadow:2px 2px 2px black;
		}
	h2{
		color: white;text-shadow:2px 2px 3px blue;
		}
a{
	color: white;
	text-decoration:none;
	font-weight:bold;
	font-size:30px;
	background:blue;
	padding:8px;
	border-radius:5px;
	text-shadow:2px 2px 2px black;
	}
	ul li{
float:left;
margin-left:20px;
list-style:none;
}
ul input{
	padding:5px;
	font-weight:bold;
	box-shadow:2px 2px 2px black;
	}
	p{
		color:gray;
		}
			</style>
	<meta name="viewport" content="width=device-width, initial scale 1.0">
		</head>
<body bgcolor="#f60">
	<center>
	<h1><p>International</p>courier service !</h1>
	<br><br>
	<form action="mailto:iman28821@gmail.com" method="post">
	<table>
		<tr>
	<td><h2>Name : <input type="text" placeholder="Enter Name" required></h2></td>
			</tr>
<tr>
	<td><h2>Mobile : <input type="number" placeholder="Enter 10digit mobile" required></h2></td>
	</tr>
	</table>
	<br>
	<ul><li>
<h2><input type="submit" value="Send"></h2>
<li>
<h2><input type="reset" value="delete"></h2>
			</ul>
</form>
			<br><br><br><br>
	<a href="tel:9382085005">Call Now</a>
	</center>
	</body></html>